# Rooms-AspNet

./: .gitignore  Rooms.sln  compose.yaml
presentation/web/Rooms.Classic.Web/: Rooms.Classic.Web.sln
presentation/web/Rooms.Classic.Web/Rooms.Classic.Web.App/: Rooms.Classic.Web.App.csproj
presentation/web/Rooms.Classic.Web/Rooms.Classic.Web.Mvc/: Global.asax  Global.asax.cs  Rooms.Classic.Web.Mvc.csproj  Web.config  packages.config
scripts/Sqlserver/StoredProcedures/: SP_RoomTypes_Exists_Name.sql
scripts/Sqlserver/Tables/: CreatePersons.sql  CreateRoomTypes.sql  Create_Rooms.sql  Create_Seats.sql  Create_Users.sql
src/: src.sln
src/Rooms.Api/: Program.cs  Rooms.Api.csproj  Rooms.Api.http  appsettings.json
src/Rooms.Api/Controllers/: PersonController.cs  RoomTypeController.cs  RoomTypesController.cs  UserController.cs
src/Rooms.Api/Extensions/: ApplicationBuilderExtension.cs  HttpContextExtension.cs  ServiceCollectionExtension.cs
src/Rooms.Api/Middlewares/: ExceptionMiddleware.cs
src/Rooms.Api/Properties/: launchSettings.json
src/Rooms.Api/Resources/: ApiMessagesResource.Designer.cs  ApiMessagesResource.resx
src/Rooms.App/: Rooms.App.csproj
src/Rooms.App/Dto/: PersonDto.cs  RoomTypeDto.cs
src/Rooms.App/Dtos/: AuthenticationDto.cs  LoginDto.cs  RoomTypeDto.cs  UserDto.cs
src/Rooms.App/Mappings/: MapperEntityToDto.cs  MapperEntityToValue.cs  PersonMapper.cs  RoomTypeMapper.cs  UserMapper.cs
src/Rooms.App/Pagination/: PagedList.cs
src/Rooms.App/Pagination/Interfaces/: IPagedList.cs
src/Rooms.App/QueryParameters/: PaginationParameters.cs
src/Rooms.App/Resources/: AppMessagesResource.Designer.cs  AppMessagesResource.resx
src/Rooms.App/Services/: AuthService.cs  ClaimService.cs  CryptoService.cs  PersonService.cs  RoomTypeService.cs  UserService.cs
src/Rooms.App/Services/Interfaces/: IAuthService.cs  IClaimService.cs  ICryptoService.cs  IPersonService.cs  IRoomTypeService.cs  IUserService.cs
src/Rooms.App/Utils/: DtoConverter.cs  PaginationUtils.cs  PasswordUtils.cs  ResponseUtils.cs
src/Rooms.Domain/: Rooms.Domain.csproj
src/Rooms.Domain/Commands/: CommandResource.Designer.cs  CommandResource.resx
src/Rooms.Domain/Commands/Handlers/: CreateRoomTypeHandler.cs  DeleteRoomTypeHandler.cs  UpdateRoomTypeHandler.cs
src/Rooms.Domain/Commands/Handlers/Persons/: CreatePersonHandler.cs  DeletePersonHandler.cs  UpdatePersonHandler.cs
src/Rooms.Domain/Commands/Handlers/RoomTypes/: CreateRoomTypeHandler.cs  DeleteRoomTypeHandler.cs  UpdateRoomTypeHandler.cs
src/Rooms.Domain/Commands/Handlers/Users/: CreateUserHandler.cs
src/Rooms.Domain/Commands/Requests/: CreateRoomTypeRequest.cs  DeleteRoomTypeRequest.cs  UpdateRoomTypeRequest.cs
src/Rooms.Domain/Commands/Requests/Abstractions/: CommandRequest.cs  RoomTypeCommandRequest.cs
src/Rooms.Domain/Commands/Requests/Persons/: CreatePersonRequest.cs  DeletePersonRequest.cs  UpdatePersonRequest.cs
src/Rooms.Domain/Commands/Requests/RoomTypes/: CreateRoomTypeRequest.cs  DeleteRoomTypeRequest.cs  UpdateRoomTypeRequest.cs
src/Rooms.Domain/Commands/Requests/Users/: CreateUserRequest.cs
src/Rooms.Domain/Commands/Responses/: CommandResponse.cs
src/Rooms.Domain/Commands/Responses/Interfaces/: ICommandResponse.cs
src/Rooms.Domain/Commands/Values/: RoomTypeValue.cs
src/Rooms.Domain/Entities/: Person.cs  Room.cs  RoomType.cs  Seat.cs  User.cs
src/Rooms.Domain/Entities/Abstractions/: Entity.cs
src/Rooms.Domain/Enums/: EAgeGroup.cs  ERoomType.cs  EUserRole.cs
src/Rooms.Domain/Filters/: PersonFilter.cs  RoomFilter.cs  RoomTypeFilter.cs
src/Rooms.Domain/Filters/Abstractions/: Filter.cs
src/Rooms.Domain/Interfaces/: IHandler.cs
src/Rooms.Domain/Mappings/: MapperEntityToValue.cs
src/Rooms.Domain/Queries/Handlers/: GetRoomTypeByIdHandler.cs  GetRoomTypesHandler.cs
src/Rooms.Domain/Queries/Handlers/Persons/: GetPersonByIdHandler.cs  GetPersonsByFilterHandler.cs  GetPersonsHandler.cs
src/Rooms.Domain/Queries/Handlers/RoomTypes/: GetRoomTypeByIdHandler.cs  GetRoomTypesByFilterHandler.cs  GetRoomTypesHandler.cs
src/Rooms.Domain/Queries/Handlers/Users/: GetUserByEmailHandler.cs  GetUserByNameHandler.cs
src/Rooms.Domain/Queries/Requests/: GetRoomTypeByIdRequest.cs  GetRoomTypesRequest.cs
src/Rooms.Domain/Queries/Requests/Abstractions/: QueryRequest.cs  RoomTypeQueryRequest.cs
src/Rooms.Domain/Queries/Requests/Persons/: GetPersonByIdRequest.cs  GetPersonsByFilterRequest.cs  GetPersonsRequest.cs
src/Rooms.Domain/Queries/Requests/RoomTypes/: GetRoomTypeByIdRequest.cs  GetRoomTypesByFilterRequest.cs  GetRoomTypesRequest.cs
src/Rooms.Domain/Queries/Requests/Users/: GetUserByEmailRequest.cs  GetUserByNameRequest.cs
src/Rooms.Domain/Repositories/: IPersonRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ISeatRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Rooms.Domain/Resources/: DomainResource.Designer.cs  DomainResource.resx  ValidationResource.Designer.cs  ValidationResource.resx
src/Rooms.Domain/Responses/: Response.cs  ResponseResource.Designer.cs  ResponseResource.resx
src/Rooms.Domain/Responses/Factories/: ResponseFactory.cs
src/Rooms.Domain/Responses/Interfaces/: IResponse.cs
src/Rooms.Domain/Validations/: ValidationMessagesResource.Designer.cs  ValidationMessagesResource.resx  ValidationsRules.cs
src/Rooms.Domain/ValueObjects/: Age.cs  Name.cs
src/Rooms.Infra/: Rooms.Infra.csproj
src/Rooms.Infra/Repositories/: PersonRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  SeatRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Rooms.Infra/Repositories/Abstractions/: Repository.cs
src/Rooms.Infra/Utils/: Sanitizer.cs
src/Rooms.Shared/: Rooms.Shared.csproj
src/Rooms.Shared/Ioc/: AppDependencies.cs  InfraDependencies.cs
src/Rooms.Shared/Ioc/InfraDepedencies/: ResolutionDependencies.cs
tests/Rooms.UnitTests/: Rooms.UnitTests.csproj
tests/Rooms.UnitTests/Domain/: PersonTests.cs  RoomTests.cs  RoomTypeTests.cs  SeatTests.cs
tests/Rooms.UnitTests/ValuesObjects/: AgeTests.cs  NameTests.cs
(+80 files in other folders)
